{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "af116563-d826-4ea4-971e-f281e3841dfd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/af116563-d826-4ea4-971e-f281e3841dfd"
    },
    "android": {},
    "ios": {},
    "plugins": [
      "expo-sqlite"
    ]
  }
}
